# Amazon

Amazon/: .classpath  pom.xml
Amazon/src/main/java/driver/: DriverInstance.java
Amazon/src/test/java/executor/: TestRunner.java
Amazon/src/test/java/stepDefinition/: CreateInstance.java  LoginAmazon.java
Amazon/src/test/resources/Features/: login.feature
